<!--
***********************************************************************************************
Samsung.NET.Sdk.Tizen.proj

This project file is used to create the Samsung.NET.Sdk.Tizen NuGet, which is the
workload manifest pack containing information about the Tizen .NET workload.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- Trim all characters after first `-` or `+` is encountered. -->
    <DotNetPreviewVersionBand Condition=" '$(DotNetPreviewVersionBand)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace($(MicrosoftDotnetSdkInternalPackageVersion), `[-+].*$`, ""))</DotNetPreviewVersionBand>
  </PropertyGroup>

  <!-- Apply featured version band for net 7.0 or above -->
  <PropertyGroup Condition=" '$(DotNetPreviewVersionBand.StartsWith(6))' == 'False' ">
    <IsPreview Condition="$(MicrosoftDotnetSdkInternalPackageVersion.Contains('-preview'))">True</IsPreview>
    <IsPreview Condition="$(MicrosoftDotnetSdkInternalPackageVersion.Contains('-rc'))">True</IsPreview>
    <IsPreview Condition="$(MicrosoftDotnetSdkInternalPackageVersion.Contains('-alpha'))">True</IsPreview>
    <PreviewTag Condition=" '$(IsPreview)' == 'True' ">$(MicrosoftDotnetSdkInternalPackageVersion.Replace(`-`, `.`).Split(`.`)[3])</PreviewTag>
    <PreviewTagVersion Condition=" '$(IsPreview)' == 'True' ">$(MicrosoftDotnetSdkInternalPackageVersion.Replace(`-`, `.`).Split(`.`)[4])</PreviewTagVersion>
    <DotNetPreviewVersionBand Condition=" '$(IsPreview)' == 'True' ">$(DotNetPreviewVersionBand)-$(PreviewTag).$(PreviewTagVersion)</DotNetPreviewVersionBand>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Samsung.NET.Sdk.Tizen.Manifest-$(DotNetPreviewVersionBand)</PackageId>
    <Description>Tizen .NET workload manifest. Please do not reference directly.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GenerateWorkloadContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateWorkloadContent" DependsOnTargets="_GetPackageVersion;_GetLicense">
    <PropertyGroup>
      <WorkloadManifestJsonPath>$(OutputPath)workload-manifest\WorkloadManifest.json</WorkloadManifestJsonPath>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName ($(WorkloadManifestJsonPath)))" />
    <ReplaceFileContents
        SourceFile="$(_ProjectSourceDirectory)Samsung.NET.Sdk.Tizen\WorkloadManifest.in.json"
        DestinationFile="$(WorkloadManifestJsonPath)"
        Replacements="@TIZEN_WORKLOAD_VERSION@=$(TizenPackVersion);">
    </ReplaceFileContents>

    <ItemGroup>
      <_PackageFiles Include="$(_ProjectSourceDirectory)Samsung.NET.Sdk.Tizen\WorkloadManifest.targets" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadManifestJsonPath)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
