<!--
***********************************************************************************************
Samsung.NET.Sdk.Tizen.proj

This project file is used to create the Samsung.NET.Sdk.Tizen NuGet, which is the
workload manifest pack containing information about the Tizen .NET workload.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <ProductName>Samsung.NET.Sdk.Tizen.Manifest-$(DotNetPreviewVersionBand)</ProductName>
    <Description>Tizen .NET workload manifest. Please do not reference directly.</Description>
    <ProductCode>8AB56598-0A56-48B9-A1DE-2EE7BEF373E7</ProductCode>
    <UpgradeCode>18BB1D71-4310-49C2-B2E2-E22567A4FBE7</UpgradeCode>
    <InstallDirectory>sdk-manifests\$(DotNetPreviewVersionBand)\samsung.net.sdk.tizen\</InstallDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePackDependsOn>
      _GenerateWorkloadContent;
    </BeforePackDependsOn>
  </PropertyGroup>

  <Target Name="_GenerateWorkloadContent" DependsOnTargets="_GetPackageVersion;_GetLicense">
    <PropertyGroup>
      <WorkloadManifestJsonPath>$(OutputPath)workload-manifest\WorkloadManifest.json</WorkloadManifestJsonPath>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName ($(WorkloadManifestJsonPath)))" />
    <ReplaceFileContents
        SourceFile="$(_ProjectSourceDirectory)Samsung.NET.Sdk.Tizen\WorkloadManifest.in.json"
        DestinationFile="$(WorkloadManifestJsonPath)"
        Replacements="@TIZEN_PACK_VERSION@=$(TizenPackVersion);">
    </ReplaceFileContents>

    <ItemGroup>
      <_PackageFiles Include="$(_ProjectSourceDirectory)Samsung.NET.Sdk.Tizen\WorkloadManifest.targets" PackagePath="data" />
      <_PackageFiles Include="$(WorkloadManifestJsonPath)" PackagePath="data" />
    </ItemGroup>
  </Target>

</Project>
