<!--
***********************************************************************************************
Samsung.Tizen.Sdk.proj

This project file is used to create the Samsung.Tizen.Sdk NuGet, which is the
core workload sdk pack imported by the Samsung.NET.Sdk.Tizen.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <ProductName>Samsung.Tizen.Sdk</ProductName>
    <Description>The MSBuild targets for buliding Tizen .NET projects</Description>
    <ProductCode>28B43B6D-A808-4774-A11B-EB6726C2DC89</ProductCode>
    <UpgradeCode>58BFFD25-AAE9-47DA-AB84-4037E8148764</UpgradeCode>
    <InstallDirectory>packs\Samsung.Tizen.Sdk\</InstallDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePackDependsOn>
      _GetPackageVersion;
      _GenerateSdkContent;
    </BeforePackDependsOn>
  </PropertyGroup>

  <Target Name="_GenerateSdkContent" DependsOnTargets="_GetBuildTasksAssets;_GetLicense">
    <PropertyGroup>
      <_SDKSourceDirectory>$(_ProjectSourceDirectory)Samsung.Tizen.Sdk\</_SDKSourceDirectory>
    </PropertyGroup>

    <ItemGroup>
      <_PackageFiles Include="$(_SDKSourceDirectory)certificate\*" PackagePath="certificate" />
      <_PackageFiles Include="$(_SDKSourceDirectory)Sdk\*" PackagePath="Sdk" />
      <_PackageFiles Include="$(_SDKSourceDirectory)tools\*" PackagePath="tools" />
      <_PackageFiles Include="$(_SDKSourceDirectory)targets\*" PackagePath="targets" />
    </ItemGroup>
  </Target>

  <Target Name="_GetBuildTasksAssets">
    <MSBuild
      Targets="Restore"
      Projects="$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\Samsung.Tizen.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\Samsung.Tizen.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />

    <PropertyGroup>
      <BuildTasksOutputPath>$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\bin\$(Configuration)\netstandard2.0\</BuildTasksOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <_PackageFiles Include="$(BuildTasksOutputPath)Samsung.Tizen.Build.Tasks.dll" PackagePath="tools" />
      <_PackageFiles Include="$(BuildTasksOutputPath)BouncyCastle.Crypto.dll" PackagePath="tools" />
    </ItemGroup>
  </Target>

</Project>
