<!--
***********************************************************************************************
Samsung.Tizen.Sdk.proj

This project file is used to create the Samsung.Tizen.Sdk NuGet, which is the
core workload sdk pack imported by Samsung.NET.Workload.Tizen.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Samsung.Tizen.Sdk</PackageId>
    <Description>The MSBuild targets for buliding Tizen .NET projects</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GenerateSdkContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateSdkContent" DependsOnTargets="_GetBuildTasksAssets;_GetLicense">

    <PropertyGroup>
      <_SDKSourceDirectory>$(_ProjectSourceDirectory)Samsung.Tizen.Sdk\</_SDKSourceDirectory>
      <_SDKReplacedTargetDirectory>$(OutputPath)sdk-targets\</_SDKReplacedTargetDirectory>
    </PropertyGroup>

    <ItemGroup>
      <_TargetInputFiles Include="$(_SDKSourceDirectory)targets\*.in.targets" />
    </ItemGroup>

    <RemoveDir Directories="$(_SDKReplacedTargetDirectory)" />
    <MakeDir Directories="$(_SDKReplacedTargetDirectory)" />
    <ReplaceFileContents
        SourceFile="%(_TargetInputFiles.FullPath)"
        DestinationFile="$(_SDKReplacedTargetDirectory)$([System.String]::Copy('%(Filename)%(Extension)').Replace('.in.targets','.targets'))"
        Replacements="@SDK_PACK_VERSION@=$(TizenPackVersion);">
    </ReplaceFileContents>

    <ItemGroup>
      <_PackageFiles Include="$(_SDKSourceDirectory)certificate\*" PackagePath="certificate" />
      <_PackageFiles Include="$(_SDKSourceDirectory)Sdk\*" PackagePath="Sdk" />
      <_PackageFiles Include="$(_SDKSourceDirectory)tools\*" PackagePath="tools" />
      <_PackageFiles Include="$(_SDKReplacedTargetDirectory)\*.targets" PackagePath="targets" />
      <_PackageFiles
          Include="$(_SDKSourceDirectory)targets\*.props"
          Exclude="$(_SDKSourceDirectory)targets\*.in.props"
          PackagePath="targets" />
      <_PackageFiles
          Include="$(_SDKSourceDirectory)targets\*.targets"
          Exclude="$(_SDKSourceDirectory)targets\*.in.targets"
          PackagePath="targets" />
    </ItemGroup>
  </Target>

  <Target Name="_GetBuildTasksAssets">
    <MSBuild
      Targets="Restore"
      Projects="$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\Samsung.Tizen.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\Samsung.Tizen.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />

    <PropertyGroup>
      <BuildTasksOutputPath>$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\bin\$(Configuration)\netstandard2.0\</BuildTasksOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <_PackageFiles Include="$(BuildTasksOutputPath)Samsung.Tizen.Build.Tasks.dll" PackagePath="tools" />
      <_PackageFiles Include="$(BuildTasksOutputPath)BouncyCastle.Crypto.dll" PackagePath="tools" />
    </ItemGroup>
  </Target>

</Project>
