<!--
***********************************************************************************************
Samsung.Tizen.Sdk.proj

This project file is used to create the Samsung.Tizen.Sdk NuGet, which is the
core workload sdk pack imported by the Samsung.NET.Sdk.Tizen.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Samsung.Tizen.Sdk</PackageId>
    <Description>The MSBuild targets for buliding Tizen .NET projects</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GenerateVersionsTargets;
      _GenerateSdkContent;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <!--
    Regenerate Samsung.Tizen.Sdk.Versions.targets from the .in template, substituting
    the TizenFXAPI*Version values from workload/build/Versions.props.
    This is the workload-side SSOT counterpart to WorkloadManifest.in.json.
  -->
  <Target Name="_GenerateVersionsTargets">
    <PropertyGroup>
      <_GeneratedTargetsDir>$(IntermediateOutputPath)generated\targets\</_GeneratedTargetsDir>
      <_VersionsTargetsSource>$(_ProjectSourceDirectory)Samsung.Tizen.Sdk\targets\Samsung.Tizen.Sdk.Versions.targets.in</_VersionsTargetsSource>
      <_VersionsTargetsDest>$(_GeneratedTargetsDir)Samsung.Tizen.Sdk.Versions.targets</_VersionsTargetsDest>
    </PropertyGroup>

    <MakeDir Directories="$(_GeneratedTargetsDir)" />

    <ReplaceFileContents
        SourceFile="$(_VersionsTargetsSource)"
        DestinationFile="$(_VersionsTargetsDest)"
        Replacements="@TizenFXAPI11Version@=$(TizenFXAPI11Version);@TizenFXAPI12Version@=$(TizenFXAPI12Version);@TizenFXAPI13Version@=$(TizenFXAPI13Version);@TizenFXAPI14Version@=$(TizenFXAPI14Version);@TizenFXAPI15Version@=$(TizenFXAPI15Version);">
    </ReplaceFileContents>
  </Target>

  <Target Name="_GenerateSdkContent" DependsOnTargets="_GetBuildTasksAssets;_GetLicense">
    <PropertyGroup>
      <_SDKSourceDirectory>$(_ProjectSourceDirectory)Samsung.Tizen.Sdk\</_SDKSourceDirectory>
      <_GeneratedTargetsDir>$(IntermediateOutputPath)generated\targets\</_GeneratedTargetsDir>
    </PropertyGroup>

    <ItemGroup>
      <_PackageFiles Include="$(_SDKSourceDirectory)certificate\*" PackagePath="certificate" />
      <_PackageFiles Include="$(_SDKSourceDirectory)Sdk\*" PackagePath="Sdk" />
      <_PackageFiles Include="$(_SDKSourceDirectory)tools\*" PackagePath="tools" />
      <!-- Source .targets except .in templates (the generated file is added below). -->
      <_PackageFiles Include="$(_SDKSourceDirectory)targets\*"
                     Exclude="$(_SDKSourceDirectory)targets\*.in"
                     PackagePath="targets" />
      <!-- Build-time generated targets (currently: Samsung.Tizen.Sdk.Versions.targets). -->
      <_PackageFiles Include="$(_GeneratedTargetsDir)*.targets" PackagePath="targets" />
    </ItemGroup>
  </Target>

  <Target Name="_GetBuildTasksAssets">
    <MSBuild
      Targets="Restore"
      Projects="$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\Samsung.Tizen.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />
    <MSBuild
      Projects="$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\Samsung.Tizen.Build.Tasks.csproj"
      Properties="Configuration=$(Configuration)"
    />

    <PropertyGroup>
      <BuildTasksOutputPath>$(_ProjectSourceDirectory)Samsung.Tizen.Build.Tasks\bin\$(Configuration)\netstandard2.0\</BuildTasksOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <_PackageFiles Include="$(BuildTasksOutputPath)Samsung.Tizen.Build.Tasks.dll" PackagePath="tools" />
      <_PackageFiles Include="$(BuildTasksOutputPath)Boun