<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Product Name="@PRODUCT_NAME@"
      Id="@PRODUCT_CODE@"
      Language="1033"
      Version="@PRODUCT_VERSION@"
      Manufacturer="Samsung Electronics"
      UpgradeCode="@UPGRADE_CODE@">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes" />
    <Feature Id="ProductFeature" Title="@PRODUCT_NAME@">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="dotnet" Name="dotnet">
          @DIRECTORIES@
        </Directory>
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents">
      @COMPONENTS@
    </ComponentGroup>
  </Fragment>

</Wix>
