# Tizen.NET

./: .gitignore  2019-09-02-Significant-change-from-Xamarin.Forms-4.2.0.md  2019-12-30-moving-notice.md  2020-01-16-grabbing-hardware-key-events.md  FAQ.md  Gemfile  LICENSE  LocalBuild.md  Make.versions  Makefile  NuGet.config  README.md  Versions.props  _config.yml  ffimage.patch  install.sh
.gemini/: config.yaml  styleguide.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: backport.yml  build-matrix.yml  build-workload.yml  build.yml  release-workload.yml  stale.yml  validate-version-map.yml
.rollout-stage2c/: NuGet.config.main  NuGet.config.net7.0  NuGet.config.net9.0  ROLLOUT-NOTES.md
Microsoft.NET.Workload.Tizen/: WorkloadManifest.json
Samsung.Tizen.Sdk/6.5.100-pre1/targets/: Samsung.Tizen.Sdk.After.targets  Samsung.Tizen.Sdk.Common.targets  Samsung.Tizen.Sdk.NuGet.targets  Samsung.Tizen.Sdk.Packaging.targets  Samsung.Tizen.Sdk.SupportedPlatforms.targets  Samsung.Tizen.Sdk.Versions.targets  Samsung.Tizen.Sdk.VisualStudio.targets  Samsung.Tizen.Sdk.targets
Tizen.NET.Build.Tasks/: GetTizenProject.cs  ResourceXmlWriter.cs  Sign.cs
Tizen.NET.Build.Tasks/Exception/: TizenSignException.cs
Tizen.NET.Build.Tasks/ExpiredTargets/: Tizen.NET.APILevelInference.targets  Tizen.NET.Publish.targets  Tizen.NET.STV.SuppressPackaging.targets  Tizen.NET.SuppressPackaging.targets
Tizen.NET.Build.Tasks/Sdk/: Sdk.props  Sdk.targets
Tizen.NET.Build.Tasks/certificate/: tizen-distributor-partner-manufacturer-signer.p12  tizen-distributor-partner-signer.p12  tizen-distributor-signer.p12
_about/: about.md
_data/: authors.yml  navigation.yml
_drafts/: 2019-08-08-Adding a splash screen to your Tizen .NET application.md
_faq/: FAQ.md  general-baselinesdk.md  general-contribution.md  general-poartal.md  general-questions.md  general-techsupport.md  general-usingmac.md  tv-howtodebug.md  wearable-howtodebug.md  wearable-review.md
_includes/: archive-single.html  category-list.html  masthead.html
_includes/head/: custom.html
_issues/: issues.md  smart-tv-2018-issues.md  tv-2018-issues.md  tv-api-limitations.md  tv-behaviors.md  tv-tools-vs.md  tv-tools-vscode.md  wearable-api-limitations.md  wearable-behaviors.md  wearable-tools-tizenstudio.md  wearable-tools-vs.md  wearable-tools-vscode.md  wearable-watchface.md
_layouts/: archive.html  categories.html  category.html
_pages/: 404.md  category-archive.md  category-environment.md  category-smart-tvs.md  category-tizen-net.md  category-wearables.md  category-xamarinforms.md  home.md  posts.md  samples.md  tag-archive.md
_posts/: 2019-01-02-welcome-to-tizen-posts.md  2019-01-04-How-to-package-UI-and-service-apps.md  2019-01-16-tizen-baseline-sdk.md  2019-01-24-tv-emul-v5.md  2019-01-28-sdc2018.md  2019-02-12-custom-fonts.md  2019-02-14-Developing-GalaxyWatch-App-using-CircularUI.md  2019-02-19-launch-your-.net-application-on-samsung-smart-tv.md  2019-02-22-building-the-tizen-net-nuget-package.md  2019-03-04-create-samsung-certificate-for-samsung-wearables.md  2019-03-08-How-to-use-SkiaSharp-in-Tizen-Net.md  2019-03-29-Tizen-UI-Automation-Test-using-Appium.md  2019-04-10-Samsung-Galaxy-Watch-Active.md  2019-04-15-how-to-use-the-GalaxyWatch-sensors.md  2019-05-02-try-latest-in-tizen-net.md  2019-05-15-how-to-debug-Tizen.NET-Application.md  2019-05-20-CircularUI-MediaPlayer.md  2019-05-22-Bring-beautiful-Lottie-animation-to-your-Galaxy-Watch-apps.md  2019-06-13-Using-Tizen-NET-Sdk-as-SDK-style.md  2019-07-15-whats-new-for-tizen-on-forms-410.md  2019-07-15-xamarin-410-available-on-tizen.md  2019-07-16-Connecting-TV-and-VisualStudio.md  2019-07-23-writing-tizen-net-applications-in-fsharp.md  2019-08-01-introducing-xamarin-essentials-for-tizen.md  2019-08-08-Adding a splash screen to your Tizen .NET application.md  2019-08-14-web-proxy.md  2019-09-02-Significant-change-from-Xamarin.Forms-4.2.0.md  2019-09-16-how-to-set-image-borders.md  2019-10-02-Add-Tizen-project.md  2019-10-14-Update-TizenNETSdk-package.md  2019-11-05-Releasing-VS-Mac-Tizen-extension.md  2019-11-20-Samsung-Developer-Conference-2019.md  2019-12-02-Build-an-Widget-application-for-Galaxy-Watch.md  2019-12-16-Image-caching-with-FFImageloading.md  2019-12-30-moving-notice.md  2020-01-16-grabbing-hardware-key-events.md  2020-02-03-Using-a-Custom-Font-to-Your-XamarinForms-Tizen-Application.md  2020-02-12-Using-SwipeView.md
_quickguides/: about.md  create-tvapp.md  create-wearableapp.md  environment.md  publish-tvapp.md  publish-wearableapp.md  quickguides.md
_resources/: developer-sites.md  devices-stores.md  doc-samsung-smart-tv.md  doc-samsung-wearables.md  doc-tizendotnet.md  resources.md  sample-smart-tv.md  sample-tizendotnet.md  sample-wearables.md  wearables-apps-on-galaxy-store.md
assets/css/: main.scss
packs/: Directory.Build.props  Directory.Build.targets  Microsoft.NET.Workload.Tizen.proj  Tizen.NET.Ref.proj  Tizen.NET.Sdk.Workload.proj
samples/: README.md
src/Tizen.NET.Build.PrepTasks/: DownloadUri.cs  PrepTasks.targets  ReplaceFileContents.cs
workload/: .gitignore  Config.mk  LICENSE  Makefile  NuGet.config  README.md  Versions.mk  global.json
workload/src/Samsung.NET.Sdk.Tizen/: WorkloadManifest.in.json  WorkloadManifest.targets
workload/src/Samsung.Tizen.Build.PrepTasks/: DownloadUri.cs  GenerateWixFile.cs  PrepTasks.targets  ReplaceFileContents.cs
workload/src/Samsung.Tizen.Build.Tasks/: CheckApiVersion.cs  FindPatternInList.cs  FixupNuGetReference.cs  GetManifestInfo.cs  GetTizenProject.cs  MergeManifest.cs  Package.cs  ResourceXmlWriter.cs  Samsung.Tizen.Build.Tasks.csproj  Sign.cs  Utility.cs
workload/src/Samsung.Tizen.Build.Tasks/Exception/: TizenSignException.cs
workload/src/Samsung.Tizen.Build.Tasks/Signer/: SHA512WithRSA.cs  Xmldsig.cs
workload/src/Samsung.Tizen.Sdk/Sdk/: AutoImport.props  Sdk.targets
workload/src/Samsung.Tizen.Templates/tizen/: Main.cs  MainView.cs  TizenApp1.csproj  tizen-manifest.xml
workload/src/Samsung.Tizen.Templates/tizen/.template.config/: template.json
(+87 files in other folders)
