#
# Package version:
# * The first two numbers represent the major and minor version of the Tizen OS.
# * The third number is the service release count. 
# * However, the first digit of the third number starts at 100.

# Pre-release version:
# 1) CI Versions
#    format: -ci.[branch name | gh + #PR].[Commit Distance]+sha[Commit Hash]
#    example: -ci.main.100+sha12345
#             -ci.gh23.100+sha12345
# 2) Official Versions:
#    format: -[preview name].[Commit Distance]+sha[Commit Hash]
#    example: -preview.3.100+sha12345
#

TIZEN_PACK_VERSION=6.5.100
