<!--
***********************************************************************************************
Tizen.NET.Ref.proj

This project file is used to create the Tizen.NET.Ref NuGet, which is the
targeting pack containing reference assemblies and other compile time assets required
by projects that use the Tizen .NET framework in .NET 5.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Tizen.NET.Ref</PackageId>
    <Description>
      Tizen .NET reference assemblies. Please do not reference directly.
      - TizenFX API Level : $(TizenFXAPILevel)
      - TizenFX Version : $(TizenFXVersion)
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TizenFXPackageName>Tizen.NET.API$(TizenFXAPILevel)</TizenFXPackageName>
    <TizenFXNuGetPathVariable>PkgTizen_NET_API$(TizenFXAPILevel)</TizenFXNuGetPathVariable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(TizenFXPackageName)" Version="$(TizenFXVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GetTargetingPackItems;
      _GenerateFrameworkListFile;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetTargetingPackItems"
      DependsOnTargets="_GetLicense">
    <PropertyGroup>
      <FrameworkListFile>$(IntermediateOutputPath)FrameworkList.xml</FrameworkListFile>
    </PropertyGroup>

    <ItemGroup>
      <_TizenFXNugetPathItem Include="$(TizenFXNuGetPathVariable)" />
      <_TizenRefPackAssemblies Include="$(%(_TizenFXNugetPathItem.Identity))\ref\netstandard2.0\*.dll" />
      <FrameworkListFileClass Include="@(_TizenRefPackAssemblies->'%(Filename)%(Extension)')" Profile="Tizen" />
    </ItemGroup>

    <ItemGroup>
      <_PackageFiles Include="@(_TizenRefPackAssemblies)" PackagePath="ref\net6.0" TargetPath="ref\net6.0" />
      <_PackageFiles Include="$(_ProjectSourceDirectory)Tizen.NET.Ref/data/PackageOverrides.txt" PackagePath="data" />
    </ItemGroup>

  </Target>

</Project>
