<Project>
  <Import Project="Sdk.targets" Sdk="Samsung.Tizen.Sdk.net8" Condition=" ('$(TargetPlatformIdentifier)' == 'tizen') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')))" />
  <Import Project="Sdk.targets" Sdk="Samsung.Tizen.Sdk.net7" Condition=" ('$(TargetPlatformIdentifier)' == 'tizen') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')))" />
  <Import Project="Sdk.targets" Sdk="Samsung.Tizen.Sdk.net6" Condition=" ('$(TargetPlatformIdentifier)' == 'tizen') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')))" />

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
    <SdkSupportedTargetPlatformIdentifier Include="tizen" DisplayName="Tizen" />
  </ItemGroup>
</Project>
