<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Arcade.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="..\src\Tizen.NET.Build.PrepTasks\PrepTasks.targets" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.SharedFramework.Sdk" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />

  <UsingTask TaskName="CreateFrameworkListFile" AssemblyFile="$(DotNetSharedFrameworkTaskFile)"/>

  <PropertyGroup>
    <_DotNetTargetPath Condition="'$(DotNetTargetPath)' != ''">$(DotNetTargetPath)</_DotNetTargetPath>
    <_DotNetTargetPath Condition="'$(DotNetTargetPath)' == ''">$(_DefaultDotNetTargetPath)</_DotNetTargetPath>
    <_DotNetTargetPath>$([MSBuild]::EnsureTrailingSlash($(_DotNetTargetPath)))</_DotNetTargetPath>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetLicense Condition=" '$(NuGetLicense)' == '' ">..\LICENSE</NuGetLicense>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <Target Name="_SetGlobalProperties">
    <ItemGroup>
      <_GlobalProperties Include="-p:Configuration=$(Configuration)" />
      <_GlobalProperties Include="-p:NuGetLicense=$(NuGetLicense)" />
      <_GlobalProperties Include="-p:IncludeSymbols=False" />
    </ItemGroup>
  </Target>

  <Target Name="CreateAllPacks"
      DependsOnTargets="_SetGlobalProperties">
    <RemoveDir Directories="$(OutputPath)" />
    <Exec Command="dotnet pack @(_GlobalProperties, ' ') &quot;$(MSBuildThisFileDirectory)Microsoft.NET.Workload.Tizen.proj&quot;" />
    <Exec Command="dotnet pack @(_GlobalProperties, ' ') &quot;$(MSBuildThisFileDirectory)Tizen.NET.Sdk.Workload.proj&quot;" />
    <Exec Command="dotnet pack @(_GlobalProperties, ' ') &quot;$(MSBuildThisFileDirectory)Tizen.NET.Ref.proj&quot;" />
  </Target>

  <!-- https://github.com/xamarin/xamarin-android/blob/c703fa9431894132619e50e04a04eb3543b1f62f/build-tools/create-packs/Directory.Build.targets#L27 -->
  <Target Name="_GetLicense">
    <!-- NuGet doesn't have a way to change the filename of License.txt, so copy it -->
    <Copy
        SourceFiles="$(NuGetLicense)"
        DestinationFiles="$(IntermediateOutputPath)$(PackageLicenseFile)"
        SkipUnchangedFiles="true"
    />
    <ItemGroup>
      <_PackageFiles Include="$(IntermediateOutputPath)$(PackageLicenseFile)" PackagePath="\" />
    </ItemGroup>
  </Target>

  <!-- https://github.com/dotnet/runtime/blob/0647ec314948904319da5eb15e9931f7c85ed1e2/src/installer/pkg/projects/Directory.Build.targets#L281 -->
  <Target Name="_GenerateFrameworkListFile" >
    <!-- Hardcode framework attributes -->
    <ItemGroup>
      <FrameworkListRootAttributes Include="Name" Value=".NET 6.0 - Tizen" />
      <FrameworkListRootAttributes Include="TargetFrameworkIdentifier" Value=".NETCoreApp" />
      <FrameworkListRootAttributes Include="TargetFrameworkVersion" Value="6.0" />
      <FrameworkListRootAttributes Include="FrameworkName" Value="Tizen.NET" />
    </ItemGroup>

    <!-- https://github.com/dotnet/arcade/blob/5824baf1c9a900ee00c167f96201c750bba6a574/src/Microsoft.DotNet.SharedFramework.Sdk/src/CreateFrameworkListFile.cs -->
    <CreateFrameworkListFile
        Files="@(_PackageFiles)"
        FileClassifications="@(FrameworkListFileClass)"
        TargetFile="$(FrameworkListFile)"
        TargetFilePrefixes="ref;runtimes"
        RootAttributes="@(FrameworkListRootAttributes)"
    />
    <ItemGroup>
      <_PackageFiles Include="$(FrameworkListFile)" PackagePath="data" />
    </ItemGroup>
  </Target>

  <Target Name="ExtractWorkloadPacks" DependsOnTargets="DeleteExtractedWorkloadPacks" >
    <ItemGroup>
      <_WLManifest Include="$(OutputPath)Microsoft.NET.Workload.Tizen.*.nupkg" />
      <_WLPacks Include="$(OutputPath)Tizen.NET.Sdk.Workload.*.nupkg" />
      <_WLPacks Include="$(OutputPath)Tizen.NET.Ref.*.nupkg" />
    </ItemGroup>

    <PropertyGroup>
      <_WLPackVersion>@(_WLManifest->'%(Filename)'->Replace('Microsoft.NET.Workload.Tizen.', ''))</_WLPackVersion>
    </PropertyGroup>

    <Unzip
        SourceFiles="@(_WLManifest)"
        DestinationFolder="$(_DotNetTargetPath)sdk-manifests\$(DotNetPreviewVersionBand)\Microsoft.NET.Workload.Tizen"
    />
    <Unzip
        SourceFiles="@(_WLPacks)"
        DestinationFolder="$(_DotNetTargetPath)packs\$([System.String]::Copy('%(_WLPacks.Filename)').Replace('.$(_WLPackVersion)', ''))\$(_WLPackVersion)"
    />
  </Target>

  <Target Name="DeleteExtractedWorkloadPacks" >
    <ItemGroup>
      <_PackFilesToDelete Include="$(_DotNetTargetPath)sdk-manifests\$(DotNetPreviewVersionBand)\Microsoft.NET.Workload.Tizen\**\*.*" />
      <_PackFilesToDelete Include="$(_DotNetTargetPath)packs\Tizen.NET*\**\*.*" />
    </ItemGroup>
    <RemoveDir Directories="%(_PackFilesToDelete.RootDir)%(_PackFilesToDelete.Directory)" />
  </Target>

</Project>