<!--
***********************************************************************************************
AutoImport.props

Contains Tizen default MSBuild item includes.

WARNING:  This file is imported by all projects using
          Microsoft.NET.Sdk. All Item includes in this file *MUST* be
          hidden behind an Android property based condition.

Spec for AutoImport.props:

https://github.com/dotnet/designs/blob/4703666296f5e59964961464c25807c727282cae/accepted/2020/workloads/workload-resolvers.md#workload-props-files

***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(EnableDefaultTizenItems)' == 'true'">
    <TizenResource Include="res\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(TizenTpkUserExcludeFiles)" />
    <TizenSharedResource Include="shared\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(TizenTpkUserExcludeFiles)" />
  </ItemGroup>

</Project>