<!--
***********************************************************************************************
AutoImport.props

Contains Tizen default MSBuild item includes.

WARNING:  This file is imported by all projects using
          Microsoft.NET.Sdk. All Item includes in this file *MUST* be
          hidden behind an Android property based condition.

Spec for AutoImport.props:

https://github.com/dotnet/designs/blob/4703666296f5e59964961464c25807c727282cae/accepted/2020/workloads/workload-resolvers.md#workload-props-files

***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TizenWorkloadInstalled Condition="'$(TizenWorkloadInstalled)' == ''">true</TizenWorkloadInstalled>
    <TizenManifestFile Condition="'$(TizenManifestFile)' == ''">tizen-manifest.xml</TizenManifestFile>
    <TizenResourcePrefix Condition="'$(TizenResourcePrefix)' == ''">res</TizenResourcePrefix>
    <TizenSharedPrefix Condition="'$(TizenSharedPrefix)' == ''">shared</TizenSharedPrefix>
  </PropertyGroup>

  <ItemGroup>
    <TizenLibrary Include="lib\**\*" Exclude="@(TizenTpkUserExcludeFiles)" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDefaultTizenItems)' == 'true'">
    <TizenResource Include="$(TizenResourcePrefix)\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(TizenTpkUserExcludeFiles)" />
    <TizenSharedResource Include="$(TizenSharedPrefix)\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(TizenTpkUserExcludeFiles)" />
  </ItemGroup>

</Project>
